﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{499ACF02-3E9E-6D50-5D97-6BB2987D0391}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{96FD945D-7501-7B8A-F748-E0911EE3F5FD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{499ACF02-3E9E-6D50-5D97-6BB2987D0391}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{499ACF02-3E9E-6D50-5D97-6BB2987D0391}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{499ACF02-3E9E-6D50-5D97-6BB2987D0391}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{499ACF02-3E9E-6D50-5D97-6BB2987D0391}.Release|Any CPU.Build.0 = Release|Any CPU
		{96FD945D-7501-7B8A-F748-E0911EE3F5FD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{96FD945D-7501-7B8A-F748-E0911EE3F5FD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{96FD945D-7501-7B8A-F748-E0911EE3F5FD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{96FD945D-7501-7B8A-F748-E0911EE3F5FD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
